spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/Fleet
spring.jpa.show-sql=true

server.port=8083